* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
DESCRIPTIVES VARIABLES=ToysOwned DaysToFail
  /STATISTICS=MEAN STDDEV.

FREQUENCIES VARIABLES=Favorite DogBreed DogSize ToyChosen
  /BARCHART FREQ
  /ORDER=ANALYSIS.

*RQ1 Does days to fail differ by the breed of dog?.
ONEWAY DaysToFail BY DogBreed
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS
  /POSTHOC=TUKEY ALPHA(0.05).

*RQ2 -> Is favorite toys related to sized of dogs?.
CROSSTABS
  /TABLES=Favorite BY DogSize
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /BARCHART.

*RQ3 -> Is number of toys owned related to days of failure?. 
CORRELATIONS
  /VARIABLES=ToysOwned DaysToFail
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CODEBOOK  ToysOwned [s] DaysToFail [s] Favorite [n] DogBreed [n] DogSize [o] ToyChosen [n]
  /VARINFO LABEL MEASURE VALUELABELS MISSING
  /FILEINFO NAME LOCATION CASECOUNT
  /OPTIONS VARORDER=VARLIST SORT=ASCENDING MAXCATS=200
  /STATISTICS COUNT PERCENT MEAN STDDEV.
